; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
monitor_speed = 115200
platform = espressif8266
board = d1_mini_lite
framework = arduino
board_build.filesystem = littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.15.1
	gyverlibs/GyverButton@^3.8
	ESP32Async/ESPAsyncTCP@^2.0.0
	ESP32Async/ESPAsyncWebServer@^3.6.0

